latex_curriculum_vitae/MainWindow.xaml

<Window x:Class="latex_curriculum_vitae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latex_curriculum_vitae"
        xmlns:p="clr-namespace:latex_curriculum_vitae.Properties"
        mc:Ignorable="d"
        Title="Latex Curriculum Vitae - {ns:Loc mwheader}" Height="480" Width="800">
    <Grid>
        <Label Content="{x:Static p:Resources.mwjobtitle}" HorizontalAlignment="Left" Margin="64,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter Company Name:" HorizontalAlignment="Left" Margin="64,83,0,0" VerticalAlignment="Top"/>
        <Label Content="Enter companies street:" HorizontalAlignment="Left" Margin="64,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.52,-0.663"/>
        <Label Content="ZIP Code:" HorizontalAlignment="Left" Margin="64,135,0,0" VerticalAlignment="Top"/>
        <Label Content="City:" HorizontalAlignment="Left" Margin="475,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtJobtitle" HorizontalAlignment="Left" Margin="318,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Left" Margin="318,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.042,0.295"/>
        <TextBox x:Name="txtCompanyStreet" HorizontalAlignment="Left" Margin="318,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="428" RenderTransformOrigin="0.517,-0.986"/>
        <TextBox x:Name="txtZIP" HorizontalAlignment="Left" Margin="318,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCity" HorizontalAlignment="Left" Margin="544,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Separator HorizontalAlignment="Left" Margin="64,166,0,0" VerticalAlignment="Top" Height="25" Width="701" RenderTransformOrigin="0.501,1.041"/>
        <Label Content="About Company" HorizontalAlignment="Left" Margin="64,21,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="About Contact person" HorizontalAlignment="Left" Margin="64,191,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="356,237,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.655,0.05"/>
        <ComboBox x:Name="cboGender" HorizontalAlignment="Left" Margin="166,237,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.192,-0.613">
            <ComboBoxItem IsSelected="True" Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Unknown"/>
        </ComboBox>
        <Label Content="Gender:" HorizontalAlignment="Left" Margin="64,235,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.401,0.29" Width="97"/>
        <TextBox x:Name="txtContactName" HorizontalAlignment="Left" Margin="431,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="315" RenderTransformOrigin="0.523,1.812"/>
        <Separator HorizontalAlignment="Left" Margin="64,268,0,0" VerticalAlignment="Top" Height="25" Width="701" RenderTransformOrigin="0.501,1.041"/>
        <Label Content="About Application" HorizontalAlignment="Left" Margin="64,293,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.783,-0.287" FontWeight="Bold"/>
        <Label Content="URL:" HorizontalAlignment="Left" Margin="64,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.441"/>
        <TextBox x:Name="txtURL" HorizontalAlignment="Left" Margin="166,328,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="580"/>
        <Label Content="Emailaddress:" HorizontalAlignment="Left" Margin="64,355,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.171,-0.634"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="166,359,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.086"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="BtnGenerate" HorizontalAlignment="Left" Margin="549,394,0,0" VerticalAlignment="Top" Width="96" Click="BtnGenerate_Click" Content="Generate"/>
        <Button x:Name="BtnExit" Click="BtnExit_Click" HorizontalAlignment="Left" Margin="669,394,0,0" VerticalAlignment="Top" Width="96" Content="Exit"/>
        <Button x:Name="BtnConfiguration" Click="BtnConfiguration_Click" HorizontalAlignment="Left" Margin="426,394,0,0" VerticalAlignment="Top" Width="96" Content="Configuration"/>

        <Button x:Name="BtnDatabase" Click="BtnDatabase_Click" HorizontalAlignment="Left" Margin="304,394,0,0" VerticalAlignment="Top" Width="96" RenderTransformOrigin="-0.715,0.398" Content="Data"/>

        <Image HorizontalAlignment="Center" Height="45" Margin="700,6,0,0" VerticalAlignment="Top" Width="100" Source="/profile.png"/>



    </Grid>
</Window>
