latex_curriculum_vitae/Views/MainWindow.xaml

<Window x:Class="latex_curriculum_vitae.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latex_curriculum_vitae"
        xmlns:p="clr-namespace:latex_curriculum_vitae.Properties"
        mc:Ignorable="d"
        Title="Latex Curriculum Vitae - Main Window" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="75"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="40" Margin="698,0,0,0" VerticalAlignment="Center" Width="100" Source="/Views/profile.png" Stretch="Uniform"/>
            <Label Content="{x:Static p:Resources.MWTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="377" FontWeight="Bold"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnWriteJobApplication" Click="BtnWriteJobApplication_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static p:Resources.MWStartWriteJobApplication}" Background="#FFDAEBD0"/>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnSetUserSettings" Click="BtnSetUserSettings_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static p:Resources.MWUsersettings}" Background="#FFDAEBD0"/>
        </Grid>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnGoDatabase" Click="BtnGoDatabase_Click" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static p:Resources.MWGoDatabase}" Background="#FFDAEBD0"/>
        </Grid>



        <Grid Grid.Row="7" Name="grdButtons" Margin="0,8,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
           
        </Grid>
    </Grid>
</Window>
