latex_curriculum_vitae/Views/UserSettingsWindow.xaml

<Window x:Class="latex_curriculum_vitae.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latex_curriculum_vitae"
        xmlns:p="clr-namespace:latex_curriculum_vitae.Properties"
        mc:Ignorable="d"
        Title="Latex Curriculum Vitae - User Settings" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="40" Margin="698,0,0,0" VerticalAlignment="Center" Width="100" Source="/Views/profile.png" Stretch="Uniform"/>
            <Label Content="{x:Static p:Resources.UsTitle}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="377" FontWeight="Bold"/>
        </Grid>


        <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#FF619640">
            <Grid Grid.Row="1" Name="grdPersonalSettings">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,5,10,31" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Content="{x:Static p:Resources.UsPersonalSettings}" FontWeight="Bold" HorizontalAlignment="Center"
                       Height="29"/>
                </StackPanel>

                <Label x:Name="lblFirstname" Content="{x:Static p:Resources.UsFirstname}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFirstname" Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Label x:Name="lblFamilyname" Content="{x:Static p:Resources.UsFamilyname}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtFamilyname" Grid.Row="2" Grid.Column="1" Margin="5"/>
                <Label x:Name="lblStreet" Content="{x:Static p:Resources.UsStreet}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="txtStreet" Grid.Row="3" Grid.Column="1" Margin="5"/>
                <Label x:Name="lblCity" Content="{x:Static p:Resources.UsZipCity}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" />
                <TextBox x:Name="txtCity" Grid.Column="1" Grid.Row="4" Margin="5"/>
                <Label x:Name="lblEmail" Content="{x:Static p:Resources.UsEmailaddress}" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Grid.Row="1" Grid.Column="4" Margin="5"/>
                <Label x:Name="lblBlog" Content="{x:Static p:Resources.UsBlog}" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtBlog" Grid.Column="4" Grid.Row="2" Margin="5"/>
                <Label x:Name="lblPhonenumber" Content="{x:Static p:Resources.UsPhonenumber}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtPhonenumber" Grid.Column="4" Grid.Row="3" Margin="5"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="#FF619640">
            <Grid Grid.Row="2" Name="grdSmtpSettings" Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="-5,3,10,31" Height="30" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Content="{x:Static p:Resources.UsEmailSettings}" FontWeight="Bold" HorizontalAlignment="Center"
                       Height="29"/>
                </StackPanel>
                <Label x:Name="lblSMTPServer" Content="{x:Static p:Resources.UsSmtpServer}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSMTPServer" Grid.Row="1" Grid.Column="1" Margin="5" Grid.ColumnSpan="4"/>
                <Label x:Name="lblSMTPUser" Content="{x:Static p:Resources.UsSmtpUser}" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSMTPUser" Grid.Column="1" Grid.Row="2" Margin="5" Grid.ColumnSpan="4"/>
                <Label x:Name="lblSMTPPass" Content="{x:Static p:Resources.UsSmtpPassword}" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSMTPPass" Grid.Column="1" Grid.Row="3" Margin="5" Grid.ColumnSpan="4"/>
                <Label x:Name="lblSMTPPort" Content="{x:Static p:Resources.UsSmtpPort}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtSMTPPort" Grid.Row="4" Grid.Column="1" Margin="5" Grid.ColumnSpan="4"/>

            </Grid>
        </Border>

        <Grid Grid.Row="3" Margin="0,8,0,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnExit" Click="BtnExit_Click" Grid.Column="3" Width="150" Content="{x:Static p:Resources.BtnExit}"/>
            <Button x:Name="BtnSave" Click="BtnSave_Click" Grid.Column="2" Width="150" Content="{x:Static p:Resources.UsBtnSave}"/>
            <Button x:Name="BtnHelp" Click="BtnHelp_Click" Width="150" Grid.Column="1">
                <Image Height="15" Width="15" Source="/Views/F1Help_16x.png"/>
            </Button>
        </Grid>
    </Grid>
</Window>
