latex_curriculum_vitae/Views/WriteJobApplication.xaml

<Window x:Class="latex_curriculum_vitae.WriteJobApplicationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:latex_curriculum_vitae"
        xmlns:p="clr-namespace:latex_curriculum_vitae.Properties"
        mc:Ignorable="d"
        Title="Latex Curriculum Vitae - Write Job Application Window" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Image HorizontalAlignment="Center" Height="40" Margin="698,0,0,0" VerticalAlignment="Center" Width="100" Source="/Views/profile.png" Stretch="Uniform"/>
            <Label Content="{x:Static p:Resources.WJAHeader}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="377" FontWeight="Bold"/>
        </Grid>

        <Border Grid.Row="1" Margin="10" BorderThickness="1" BorderBrush="#FF619640" Background="#FFDAEBD0">
            <Grid Grid.Row="1" Name="grdCompanyDetails">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="5,5,10,0" Height="30" Grid.ColumnSpan="6">
                    <Label Content="{x:Static p:Resources.WJACompanyDetails}" FontWeight="Bold" HorizontalAlignment="Center"
                       Height="29"/>
                </StackPanel>
                <Label Content="{x:Static p:Resources.WJAJobtitle}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtJobtitle" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"/>
                <Label Content="{x:Static p:Resources.WJACompanyName}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCompanyName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"/>
                <Label Content="{x:Static p:Resources.WJACompanyStreet}" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtCompanyStreet" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"/>
                <Label Content="{x:Static p:Resources.WJAZip}" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtZIP" Grid.Row="4" Grid.Column="1" Margin="5"/>
                <Label Content="{x:Static p:Resources.WJACity}" Grid.Row="4" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                <TextBox x:Name="txtCity" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Margin="5"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Margin="10" BorderThickness="1" BorderBrush="#FF619640" Background="#FFDAEBD0">
            <Grid Grid.Row="1" Name="grdContactPerson">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,1,10,25" Height="30" Grid.ColumnSpan="6" Grid.RowSpan="2">
                    <Label Content="{x:Static p:Resources.WJAContact}" FontWeight="Bold" HorizontalAlignment="Center"
                       Height="29"/>
                </StackPanel>
                <Label Content="{x:Static p:Resources.WJAGender}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <ComboBox x:Name="cboGender" Grid.Row="1" Grid.Column="1" Margin="5">
                    <ComboBoxItem IsSelected="True" Content="{x:Static p:Resources.GenderMale}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.GenderFemale}"/>
                    <ComboBoxItem Content="{x:Static p:Resources.GenderUnknown}"/>
                </ComboBox>
                <Label Content="{x:Static p:Resources.WJAContactName}" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBox x:Name="txtContactName" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Margin="5"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Margin="10" BorderThickness="1" BorderBrush="#FF619640" Background="#FFDAEBD0">
            <Grid Grid.Row="3" Name="grdApplicationDetails">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="131"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="5,-4,10,21" Height="30" Grid.ColumnSpan="6" Grid.RowSpan="2">
                    <Label Content="{x:Static p:Resources.WJAApplication}" FontWeight="Bold" HorizontalAlignment="Center"
                       Height="29"/>
                </StackPanel>
                <Label Content="{x:Static p:Resources.WJAUrl}" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtURL" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"/>
                <Label Content="{x:Static p:Resources.WJAEmail}" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <TextBox x:Name="txtEmail" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Margin="5"/>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Name="grdButtons" Margin="0,8,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="BtnExit" Width="150" Click="BtnExit_Click" Grid.Row="0" Grid.Column="3" Content="{x:Static p:Resources.BtnExit}"/>
            <Button x:Name="BtnGenerate" Width="150" Grid.Row="0" Grid.Column="2" Content="{x:Static p:Resources.WJABtnGenerate}"/>
            <Button Click="BtnGetOnlineHelp_Click" Width="150" Grid.Row="0" Grid.Column="0">
                <Image Height="15" Width="15" Source="/Views/F1Help_16x.png" RenderTransformOrigin="0.172,0.489"/>
            </Button>
        </Grid>
    </Grid>
</Window>
